<!DOCTYPE html>

<html>
<head>
<title>resume</title>
<style>
h1 {color:red;
text-align:center;}

.div-1 {background-color:whitesmoke;
margin-left:60px; 
margin-right:60px;
border:2px solid white;
border-radius:10px;
margin-bottom:20px;}
 

.p-1 {text-align:center; } 

body {
background-color:lightgrey;}

.about{background-color:whitesmoke;
margin-left:60px; 
margin-right:60px;
border:2px solid white;
border-radius:20px;
 padding:5px;
}
b {color:red;}
.p-3 {
opacity:0.6;
font-size:small;
}


.experience {background-color:whitesmoke;
margin-left:60px;
margin-right:60px;
padding:10px;
margin-top:20px;
border-radius:20px;
}
.skills{background-color:whitesmoke;
margin-left:60px; 
margin-right:60px;
margin-top:20px;
border:2px solid white;
border-radius:20px;
 padding:10px;}
 
span{ padding:5px;
border:2px;
background-color:orange;
border-radius:5px;
}





</style>
</head>

<body>
<div class="div-1">
<h1>Jane Smith</h1>
<p class="p-1">Fronted Developer| Creative Coder</p>
<p class="p-1">jane.smith@email.com (555)987-6543</p>

</div>

<div class="about" >

<h2><b>|</b>About Me</h2>
<p class="p-2">Passinate Fronted Developer with 4 years of exeperience in crafting beautiful,responsive web 
interfaces.</p>
<p> Skilled in modern javascript frameworkes and commited to writing clean,efficient code.</p>


</div>

<div class="experience">

<h2><b>|</b>Experience</h2>
<h3>Fronted developer</h3>
<p class="p-3">Innovate Tech |<em> Mar 2021-Present</em></p>
<p>Develop responive web applications using React and TypeScript,improving user satisfaction by 35%.</p>

<h2>Junior Web Developer</h2>
<p class="p-3"><em>WebWorks|jun 2019-feb 2021</em></p>
<p>built and maintained client websites with HTML, CSS, and javascript,focusing on performance optimition</p>
</div>

<div class="skills">

<h2><b>|</b>Skills</h2>

<span>React</span>
<span>JavaScript</span>
<span>CSS3</span>
<span>TypeScript</span>
<span>Git</span>

</div>

<div class="skills">
<h2><b>|</b>Education</h2>
<h3>B.S in Software Engineering</h3>
<p class="p-3">Tech University|<em>2015-2019</em></p>
</div>







</body>

</html>
